{
  "name": "warden",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "apify-scan": "node scripts/apify-scan.mjs",
    "apify-login": "apify login",
    "preload-sf": "node scripts/preload-sf.mjs"
  }
}
